# Cloud_AI_Compiler

./: .gitignore  Cloud Free Services.docx  Cloud-Computing Project Praposal.docx  Installation.docx  README.md  ~$oud-Computing Project Praposal.docx
backend/: .gitignore  gen.js  pom.xml
backend/backend/: Dockerfile  pom.xml  run_log.txt
backend/backend/src/main/java/com/smartcloud/config/: CloudWatchConfig.java  S3Config.java  WebSocketConfig.java
backend/backend/src/main/java/com/smartcloud/controller/: AuthController.java  CodeController.java
backend/backend/src/main/java/com/smartcloud/handler/: ExecutionWebSocketHandler.java
backend/backend/src/main/java/com/smartcloud/model/: Submission.java
backend/backend/src/main/java/com/smartcloud/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/backend/src/main/java/com/smartcloud/service/: AIService.java  CloudWatchLoggingService.java  CodeExecutionService.java  HistoryService.java  S3Service.java  SystemMetricsMonitorService.java  UserDetailsServiceImpl.java
backend/backend/src/main/resources/: application.properties
backend/src/main/java/com/smartcloud/: SmartCloudApplication.java
backend/src/main/java/com/smartcloud/DTO/: Dto.java
backend/src/main/java/com/smartcloud/Security/: JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/smartcloud/config/: GlobalExceptionHandler.java
backend/src/main/java/com/smartcloud/controller/: AIController.java  AuthController.java  HistoryController.java
backend/src/main/java/com/smartcloud/model/: Submission.java  User.java
backend/src/main/java/com/smartcloud/repository/: SubmissionRepository.java  UserRepository.java
backend/src/main/java/com/smartcloud/service/: AIService.java  AuthService.java  CodeExecutionService.java  GlobalExceptionHandler.java  HistoryService.java
docker/: .env  .env.example  backend.Dockerfile  build-runners.sh  docker-compose.runners.yml  docker-compose.yml
docker/runners/cpp/: Dockerfile
docker/runners/java/: Dockerfile
docker/runners/python/: Dockerfile
frontend/: package-lock.json  package.json
frontend/frontend/: Dockerfile  package-lock.json  package.json
frontend/frontend/src/: App.jsx
frontend/frontend/src/api/: axios.js  services.js
frontend/frontend/src/components/: CodeEditor.jsx  InteractiveTerminal.jsx  OutputPanel.jsx
frontend/frontend/src/pages/: AuthPage.jsx  EditorPage.jsx  HistoryPage.jsx
frontend/frontend/src/styles/: EditorPage.css  HistoryPage.css  Navbar.css  OutputPanel.css
frontend/src/: App.jsx  axios.js  index.js
frontend/src/api/: axios.js  services.js
frontend/src/components/: CodeEditor.jsx  Navbar.jsx  OutputPanel.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AuthPage.jsx  EditorPage.jsx  HistoryPage.jsx
frontend/src/styles/: AuthPage.css  CodeEditor.css  EditorPage.css  HistoryPage.css  Navbar.css  OutputPanel.css  global.css
k8s/: .gitignore  backend-deployment.yaml  frontend-deployment.yaml  runners-deployment.yaml
